<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Teste.CadastroFamiliaPage"
             BackgroundColor="#FFF8F0"
             Padding="24">

    <ScrollView>
        <VerticalStackLayout Spacing="16"
                             VerticalOptions="Center"
                             HorizontalOptions="Center">

            <Image Source="logo_villagio.png"
                   WidthRequest="120"
                   HeightRequest="120"
                   HorizontalOptions="Center" />


            <HorizontalStackLayout Spacing="12"
                                   HorizontalOptions="Center">
                <VerticalStackLayout>
                    <Button Text="Entrar"
                            FontSize="20"
                            BackgroundColor="Transparent"
                            TextColor="#8B0000"
                           FontFamily="SourceSansPro"  FontAttributes="Bold"
                            WidthRequest="120"
                            HeightRequest="40"
                            Clicked="OnEntrarClicked" />
                    <BoxView HeightRequest="2"
                             WidthRequest="120"
                             BackgroundColor="#FAF6F3"
                             HorizontalOptions="Center" />
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <Button Text="Cadastrar"
                            BackgroundColor="Transparent"
                            TextColor="#98694C"
                            FontSize="20"
                            FontFamily="SourceSansPro"  FontAttributes="Bold"
                            WidthRequest="120"
                            HeightRequest="40"
                            Clicked="OnCadastrarClicked" />
                    <BoxView HeightRequest="2"
                             WidthRequest="120"
                             BackgroundColor="#891633"
                             HorizontalOptions="Center" />
                </VerticalStackLayout>
            </HorizontalStackLayout>

        

            <HorizontalStackLayout Spacing="12"
                                   HorizontalOptions="Center"
                                   Margin="0,16,0,0">
                <Button Text="Família"
                        FontSize="20"
                        BackgroundColor="#891633" TextColor="White"
                        FontFamily="SourceSansPro"  FontAttributes="Bold"
                        WidthRequest="120"
                        HeightRequest="40"
                        CornerRadius="10" />
                <Button Text="Agência"
                        FontSize="20"
                        BackgroundColor="#FAF6F3" TextColor="#98694C"
                        FontFamily="SourceSansPro"  FontAttributes="Bold"
                        WidthRequest="120"
                        HeightRequest="40"
                        CornerRadius="10"
                        Clicked="OnAgenciaClicked" />
            </HorizontalStackLayout>

            <VerticalStackLayout Spacing="4" WidthRequest="280" Margin="0,8,0,0">
                <Label Text="Nome Completo" FontSize="14"
                       TextColor="#98694C"
                       FontFamily="SourceSansPro" FontAttributes="Bold" />
                <Entry x:Name="nomeEntry"
                       BackgroundColor="#FAF6F3"
                       TextColor="#000"
                       PlaceholderColor="#999"
                       FontFamily="SourceSansPro" HeightRequest="45" />
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="4" WidthRequest="280">
                <Label Text="Telefone"
                       FontSize="14"
                       TextColor="#98694C"
                       FontFamily="SourceSansPro" FontAttributes="Bold" />
                <Entry x:Name="telefoneEntry"
                       Keyboard="Telephone"
                       BackgroundColor="#FAF6F3"
                       TextColor="#000"
                       PlaceholderColor="#999"
                       FontFamily="SourceSansPro" HeightRequest="45" />
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="4" WidthRequest="280">
                <Label Text="Senha"
                       FontSize="14"
                       TextColor="#98694C"
                       FontFamily="SourceSansPro" FontAttributes="Bold" />
                <Entry x:Name="senhaEntry"
                       IsPassword="True"
                       BackgroundColor="#FAF6F3"
                       TextColor="#000"
                       PlaceholderColor="#999"
                       FontFamily="SourceSansPro" HeightRequest="45" />
            </VerticalStackLayout>

            <Button Text="Cadastrar"
                    FontSize="20"
                    BackgroundColor="#891633"
                    TextColor="White"
                   FontFamily="SourceSansPro" FontAttributes="Bold"
                    WidthRequest="280"
                    HeightRequest="50"
                    CornerRadius="10"
                    Margin="0,12,0,0"
                    Clicked="OnCadastrarFamiliaClicked" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>